---
# defaults file for postgres-db

postgres_repo: "deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
postgres_repo_key: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
postgres_release: "postgresql-11"

timescaledb_repo: "deb https://packagecloud.io/timescale/timescaledb/debian/ {{ ansible_distribution_release }} main"
timescaledb_repo_key: "https://packagecloud.io/timescale/timescaledb/gpgkey"
timescaledb_release: "timescaledb-postgresql-11"

