---
# defaults file for go-server
go_download_url: "https://dl.google.com/go/go1.13.6.linux-amd64.tar.gz"
go_tarball: "{{ go_download_url | basename }}"
go_tarball_checksum: "sha256:a1bc06deb070155c4f67c579f896a45eeda5a8fa54f35ba233304074c4abbbbd"
go_version_target: "go version go1.13.6 linux/amd64"
set_go_path: true
go_application_name: "traces"
go_application_port: "8001"
go_root: "/usr/local/go"


#By default will make just update without configuring Go and MongoDB and etc.
#preconf: false
