POSTGRESQL_DATABASE = "configurator-db"
POSTGRESQL_HOST = {{ local_db_host }}
POSTGRESQL_USERNAME = {{ db_user }}
POSTGRESQL_PASSWORD = {{ prod_db_user_password }}
POSTGRESQL_POOL = 5
POSTGRESQL_TIMEOUT = 5000
SECRET_KEY_BASE = "5aa1d44a7d20d04f24587dcef2fd837d05998a2e4eca8092f45ff20708e99d8a9a5871d573a2e1b97e59b0bd784571e8865eb38fca16d148e353ded23bd7f9fb"
RACK_ENV = "production"
